
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:  1403  1406  1407  1408  1408  1409  1409  1409  1409

RAM size:    7763 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10177   480   2064   9900  |     114679   594   1646   9780
23:      10630   482   2246  10831  |     114659   591   1678   9921
24:      10858   490   2383  11675  |     112684   591   1674   9891
25:      10720   489   2502  12240  |     108924   593   1635   9694
----------------------------------  | ------------------------------
Avr:             485   2299  11162  |              592   1658   9821
Tot:             539   1979  10492

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:  1404  1408  1408  1406  1406  1407  1408  1408  1408

RAM size:    7763 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1909    99   1869   1858  |      20194   100   1731   1724
23:       1825    99   1870   1860  |      20060   100   1744   1736
24:       1767    99   1911   1900  |      19529   100   1722   1715
25:       1742    99   2001   1990  |      19219   100   1719   1711
----------------------------------  | ------------------------------
Avr:              99   1913   1902  |              100   1729   1721
Tot:              99   1821   1812
